{
    "layer": "top",
    "reload_style_on_change": true,
    "modules-left": [
        "custom/user-label",
        "custom/user",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "custom/wp-label", "wireplumber",
        "custom/br-label", "custom/brightness",
        "custom/mem-label", "memory",
        "custom/cpu-label", "cpu",
        "custom/nw-label", "network",
        "custom/bat-label", "battery",
        "custom/loc-label", "hyprland/language"
    ],
    "modules-right": [
        "custom/time",
        "clock", /* date */
        "custom/power"
    ],
    "height": 24,
    "margin-top": 8,
    "margin-left": 8,
    "margin-right": 8,
    "custom/user-label": {
        "format": "\uf007",
        "tooltip": false
    },
    "custom/user": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/user.sh",
        "tooltip": false,
        "interval": "once"
    },
    "hyprland/workspaces": {
        "sort-by-number": true,
        "active-only": false,
        "format": "{name}",
        "on-click": "activate",
    },
    "custom/wp-label": {
        "format": "\uf025",
        "tooltip": false
    },
    "wireplumber": {
        "format": "{volume}%",
        "format-muted": "\uf467",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "scroll-step": 5
    },
    "custom/br-label": {
        "format": "\uf522",
        "tooltip": false
    },
    "custom/brightness": {
        "format": "{}%",
        "exec": "/home/jan/.config/waybar/scripts/brightness.sh",
        "interval": 1,
        "tooltip": false,
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-"
    },
    "custom/mem-label": {
        "format": "\uefc5",
        "tooltip": false
    },
    "memory": {
        "format": "{percentage}%",
        "tooltip-format": "RAM: {used} GiB / {avail} GiB\nSwap: {swapUsed} GiB / {swapAvail} GiB"
    },
    "custom/cpu-label": {
        "format": "\uf4bc",
        "tooltip": false
    },
    "cpu": {
        "format": "{usage}%"
    },
    "custom/nw-label": {
        "format": "\uf1eb",
        "tooltip": false
    },
    "network": {
        "format": "{essid}",
        "format-alt": "{ifname}: {ipaddr}",
        "format-disconnected": "disconnected",
        "tooltip-format": "Interface: {ifname}\nIPv4: {ipaddr}\n\nSSID: {essid}\nFreq: {frequency}GHz\n  Up: {bandwidthUpBits}\n  Down: {bandwidthDownBits}",
        "max-length": 24
    },
    "custom/bat-label": {
        "format": "\uee9e",
        "tooltip": false
    },
    "battery": {
        "interval": 5,
        "format": "{capacity}%",
        "format-charging": "{capacity}% \udb85\udc0b",
        "tooltip-format-discharging": "Capacity: {capacity}%\nWattage: {power}W\nRemaining Time: {time}\nCycles: {cycles}\nHealth: {health}%",
        "tooltip-format-charging": "Capacity: {capacity}%\nWattage: {power}W\nTime until charged: {time}\nCycles: {cycles}\nHealth: {health}%"
    },
    "custom/loc-label": {
        "format": "\uf0ac",
        "tooltip": false
    },
    "hyprland/language": {
        "format": "{}",
        "format-en": "en",
        "format-de": "de",
        "keyboard-name": "at-translated-set-2-keyboard"
    },
    "custom/time": {
        "format": {},
        "exec": "~/.config/waybar/scripts/time.sh",
        "interval": 1,
        "tooltip": false
    },
    "clock": {
        "interval": 1,
        "format": "{:%d %b %Y}",
        "tooltip": false
    },
    "custom/power": {
        "format": "\uf011",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "~/.config/waybar/power_menu.xml",
        "menu-actions": {
            "shutdown": "poweroff",
            "reboot": "reboot"
        }
    }
}
